┌──(venv)─(lenovo㉿192)-[~/working/lab 5 (my)/employees_upgrade/PATTERN]
└─$ python main.py
================================================================================
ЗАПУСК ВСЕХ ТЕСТОВ
================================================================================
============================================================
ТЕСТ 1 и 2: Логическая задача
============================================================
  Бинарное обучение: 8 объектов
  Запомнено 8 примеров

Тест 1 точность: 100.0%
Тест 2: 5/5

================================================================================
ТЕСТ 3: СУПЕР-ГИБРИД
================================================================================

================================================================================
ТЕСТ: СУПЕР-ГИБРИДНАЯ МОДЕЛЬ
(4 модуля + рекурсия + обрезка фона + взвешенное голосование)
================================================================================

📥 Загрузка MNIST (10000 train, 2000 test)...
   Train: 10000, Test: 2000

🔧 Создание супер-гибрида...

📌 Добавляем модуль: Оригинальный

📌 Добавляем модуль: Координатный

📌 Добавляем модуль: CNN-подобный

📌 Добавляем модуль: Горизонтально-вертикальный

🎯 Обучение супер-гибрида...

================================================================================
ОБУЧЕНИЕ СУПЕР-ГИБРИДА
================================================================================
  Train: 8000
  Validation: 2000
  Модулей: 4

────────────────────────────────────────────────────────────────────────────────
ОБУЧЕНИЕ МОДУЛЯ 1: Оригинальный
────────────────────────────────────────────────────────────────────────────────

======================================================================
УРОВЕНЬ 1: 8000 картинок
======================================================================
  Извлечение признаков...
  Признаки: (8000, 542)
  Всего объектов: 8000, признаков: 542
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 23

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 33

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 253

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 20251

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v13=0 -> 4 (acc=1.000)
    [pair_obj] v66_range=0 -> 4 (acc=1.000)
    [pair_obj] v13_range=0 -> 4 (acc=1.000)
    [pair_obj] v49_gt10=True -> 0 (acc=1.000)
    [pair_obj] v41_gt10=True -> 0 (acc=1.000)
    [pair_obj] v41_range=2 -> 0 (acc=1.000)
    [pair_obj] v89_range=0 -> 4 (acc=1.000)
    [pair_obj] v89_range=2 -> 7 (acc=1.000)
    [pair_obj] v49_range=2 -> 0 (acc=1.000)
    [pair_obj] v39_range=2 -> 0 (acc=1.000)
    [pair_obj] v57=0 -> 7 (acc=1.000)
    [pair_obj] v88_range=0 -> 4 (acc=1.000)
    [pair_obj] v34_range=2 -> 4 (acc=1.000)
    [pair_obj] v34_gt10=True -> 4 (acc=1.000)
    [pair_obj] v89_gt10=True -> 7 (acc=1.000)
  ✓ Правильно: 4911 (61.4%)
  ✗ Ошибки: 3089 (38.6%)
  Правил: 15000

======================================================================
УРОВЕНЬ 2: 3089 картинок
======================================================================
  Извлечение признаков...
  Признаки: (3089, 542)
  Всего объектов: 3089, признаков: 542
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 49

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 112

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 345

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 20079

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v44_gt10=True -> 1 (acc=1.000)
    [pair_obj] v44_range=2 -> 1 (acc=1.000)
    [pair_obj] v68=0 -> 1 (acc=1.000)
    [pair_obj] v36=14 -> 1 (acc=1.000)
    [pair_obj] v36_gt10=True -> 1 (acc=1.000)
    [pair_obj] v36_range=2 -> 1 (acc=1.000)
    [pair_obj] v25=0 -> 1 (acc=1.000)
    [pair_obj] v51_range=2 -> 1 (acc=1.000)
    [pair_obj] v29_range=2 -> 1 (acc=1.000)
    [pair_obj] v29_gt10=True -> 1 (acc=1.000)
    [pair_obj] v51_gt10=True -> 1 (acc=1.000)
    [pair_obj] v44=14 -> 1 (acc=1.000)
    [pair_obj] v21_range=2 -> 1 (acc=1.000)
    [pair_obj] v29=14 -> 1 (acc=1.000)
    [pair_obj] v21_gt10=True -> 1 (acc=1.000)
  ✓ Правильно: 2141 (69.3%)
  ✗ Ошибки: 948 (30.7%)
  Правил: 15000

======================================================================
УРОВЕНЬ 3: 948 картинок
======================================================================
  Извлечение признаков...
  Признаки: (948, 542)
  Всего объектов: 948, признаков: 542
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 24

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 8

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 166

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 19634

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v35_range=0 -> 7 (acc=1.000)
    [pair_obj] v61=0 -> 7 (acc=1.000)
    [pair_obj] v35=0 -> 7 (acc=1.000)
    [pair_obj] v61_range=0 -> 7 (acc=1.000)
    [pair_obj] v62=0 -> 7 (acc=1.000)
    [pair_obj] v49=0 -> 7 (acc=1.000)
    [pair_obj] v60_range=0 -> 7 (acc=1.000)
    [pair_obj] v78_range=0 -> 7 (acc=1.000)
    [pair_obj] v28_range=0 -> 7 (acc=1.000)
    [pair_obj] v83_range=0 -> 7 (acc=1.000)
    [pair_obj] v60=0 -> 7 (acc=1.000)
    [pair_obj] v28=0 -> 7 (acc=1.000)
    [pair_obj] v78=0 -> 7 (acc=1.000)
    [pair_obj] v62_range=0 -> 7 (acc=1.000)
    [pair_obj] v72=0 -> 7 (acc=1.000)
  ✓ Правильно: 468 (49.4%)
  ✗ Ошибки: 480 (50.6%)
  Правил: 15000

  ✅ Оригинальный на валидации: 58.95%

────────────────────────────────────────────────────────────────────────────────
ОБУЧЕНИЕ МОДУЛЯ 2: Координатный
────────────────────────────────────────────────────────────────────────────────

======================================================================
УРОВЕНЬ 1: 8000 картинок
======================================================================
  Извлечение признаков...
  Признаки: (8000, 55)
  Всего объектов: 8000, признаков: 55
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 148

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 110
    Найдено правил: 123

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 1239

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 10764

  ✅ ИТОГО правил: 12053
    pair_objects: 10750
    pair: 1239
    single: 17
    threshold: 47

  Топ-15 правил:
    [pair_obj] v1_range=0 -> 7 (acc=1.000)
    [pair_obj] v6_range=2 -> 7 (acc=1.000)
    [pair_obj] v29_range=0 -> 7 (acc=1.000)
    [pair_obj] v3_range=0 -> 4 (acc=1.000)
    [pair_obj] v31=0 -> 0 (acc=1.000)
    [pair_obj] v9_range=0 -> 1 (acc=1.000)
    [pair_obj] v52_gt10=False -> 1 (acc=1.000)
    [pair_obj] v1=4 -> 7 (acc=1.000)
    [pair_obj] v24_range=1 -> 7 (acc=1.000)
    [pair_obj] v2_range=2 -> 0 (acc=1.000)
    [pair_obj] v29=3 -> 7 (acc=1.000)
    [pair_obj] v8_range=1 -> 4 (acc=1.000)
    [pair_obj] v27=5 -> 1 (acc=1.000)
    [pair_obj] v8=3 -> 1 (acc=1.000)
    [pair_obj] v32_range=0 -> 0 (acc=1.000)
  ✓ Правильно: 4032 (50.4%)
  ✗ Ошибки: 3968 (49.6%)
  Правил: 12053

======================================================================
УРОВЕНЬ 2: 3968 картинок
======================================================================
  Извлечение признаков...
  Признаки: (3968, 55)
  Всего объектов: 3968, признаков: 55
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 152

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 110
    Найдено правил: 124

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 1467

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 10259

  ✅ ИТОГО правил: 11785
    pair_objects: 10242
    pair: 1467
    single: 17
    threshold: 59

  Топ-15 правил:
    [pair_obj] v1_range=0 -> 9 (acc=1.000)
    [pair_obj] v29_range=0 -> 9 (acc=1.000)
    [pair_obj] v28_range=1 -> 6 (acc=1.000)
    [pair_obj] v13_range=2 -> 6 (acc=1.000)
    [pair_obj] v6_range=0 -> 6 (acc=1.000)
    [pair_obj] v24_range=0 -> 6 (acc=1.000)
    [pair_obj] v13_gt10=True -> 6 (acc=1.000)
    [pair_obj] v1_range=2 -> 6 (acc=1.000)
    [pair_obj] v8_range=1 -> 9 (acc=1.000)
    [pair_obj] v50_range=0 -> 6 (acc=1.000)
    [pair_obj] v46_range=1 -> 6 (acc=1.000)
    [pair_obj] v6_range=2 -> 9 (acc=1.000)
    [pair_obj] v48_range=0 -> 9 (acc=1.000)
    [pair_obj] v42=0 -> 6 (acc=1.000)
    [pair_obj] v25_range=0 -> 6 (acc=1.000)
  ✓ Правильно: 1700 (42.8%)
  ✗ Ошибки: 2268 (57.2%)
  Правил: 11785

======================================================================
УРОВЕНЬ 3: 2268 картинок
======================================================================
  Извлечение признаков...
  Признаки: (2268, 55)
  Всего объектов: 2268, признаков: 55
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 192

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 110
    Найдено правил: 186

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 1225

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 9126

  ✅ ИТОГО правил: 10437
    pair_objects: 9093
    single: 31
    pair: 1225
    threshold: 88

  Топ-15 правил:
    [pair_obj] v29_range=0 -> 9 (acc=1.000)
    [pair_obj] v1_range=0 -> 9 (acc=1.000)
    [pair_obj] v6_range=2 -> 9 (acc=1.000)
    [pair_obj] v6_range=1 -> 8 (acc=1.000)
    [pair_obj] v8_range=0 -> 8 (acc=1.000)
    [pair_obj] v13_range=0 -> 9 (acc=1.000)
    [pair_obj] v46_range=0 -> 9 (acc=1.000)
    [pair_obj] v8_range=1 -> 9 (acc=1.000)
    [pair_obj] v28=1 -> 9 (acc=1.000)
    [pair_obj] v29_range=1 -> 8 (acc=1.000)
    [pair_obj] v29=2 -> 9 (acc=1.000)
    [pair_obj] v1_range=1 -> 8 (acc=1.000)
    [pair_obj] v48_range=0 -> 9 (acc=1.000)
    [pair_obj] v46_range=1 -> 8 (acc=1.000)
    [pair_obj] v50_range=2 -> 9 (acc=1.000)
  ✓ Правильно: 1233 (54.4%)
  ✗ Ошибки: 1035 (45.6%)
  Правил: 10437

  ✅ Координатный на валидации: 56.50%

────────────────────────────────────────────────────────────────────────────────
ОБУЧЕНИЕ МОДУЛЯ 3: CNN-подобный
────────────────────────────────────────────────────────────────────────────────

======================================================================
УРОВЕНЬ 1: 8000 картинок
======================================================================
  Извлечение признаков...
  Признаки: (8000, 181)
  Всего объектов: 8000, признаков: 181
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 31

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 115

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 753

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 22777

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v81=0 -> 6 (acc=1.000)
    [pair_obj] v83_range=0 -> 6 (acc=1.000)
    [pair_obj] v83_gt10=False -> 6 (acc=1.000)
    [pair_obj] v82_range=0 -> 6 (acc=1.000)
    [pair_obj] v78=0 -> 6 (acc=1.000)
    [pair_obj] v80_range=0 -> 6 (acc=1.000)
    [pair_obj] v60_range=0 -> 6 (acc=1.000)
    [pair_obj] v90_range=2 -> 4 (acc=1.000)
    [pair_obj] v81_range=0 -> 6 (acc=1.000)
    [pair_obj] v89_gt10=True -> 4 (acc=1.000)
    [pair_obj] v89_range=2 -> 4 (acc=1.000)
    [pair_obj] v33=0 -> 4 (acc=1.000)
    [pair_obj] v37=0 -> 4 (acc=1.000)
    [pair_obj] v1_range=2 -> 3 (acc=1.000)
    [pair_obj] v35_range=0 -> 4 (acc=1.000)
  ✓ Правильно: 4616 (57.7%)
  ✗ Ошибки: 3384 (42.3%)
  Правил: 15000

======================================================================
УРОВЕНЬ 2: 3384 картинок
======================================================================
  Извлечение признаков...
  Признаки: (3384, 181)
  Всего объектов: 3384, признаков: 181
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 62

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 124

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 791

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 22707

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v95_gt10=False -> 7 (acc=1.000)
    [pair_obj] v93=0 -> 7 (acc=1.000)
    [pair_obj] v95_range=0 -> 7 (acc=1.000)
    [pair_obj] v91=0 -> 7 (acc=1.000)
    [pair_obj] v92=0 -> 7 (acc=1.000)
    [pair_obj] v93_range=0 -> 7 (acc=1.000)
    [pair_obj] v92_range=0 -> 7 (acc=1.000)
    [pair_obj] v94_range=0 -> 7 (acc=1.000)
    [pair_obj] v60_range=2 -> 7 (acc=1.000)
    [pair_obj] v90=0 -> 7 (acc=1.000)
    [pair_obj] v94=0 -> 7 (acc=1.000)
    [pair_obj] v91_range=0 -> 7 (acc=1.000)
    [pair_obj] v60_gt10=True -> 7 (acc=1.000)
    [pair_obj] v83=14 -> 7 (acc=1.000)
    [pair_obj] v95=0 -> 7 (acc=1.000)
  ✓ Правильно: 2081 (61.5%)
  ✗ Ошибки: 1303 (38.5%)
  Правил: 15000

======================================================================
УРОВЕНЬ 3: 1303 картинок
======================================================================
  Извлечение признаков...
  Признаки: (1303, 181)
  Всего объектов: 1303, признаков: 181
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 21

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 4

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 179

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 22354

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v72_range=0 -> 2 (acc=1.000)
    [pair_obj] v54_range=0 -> 6 (acc=1.000)
    [pair_obj] v34_range=0 -> 6 (acc=1.000)
    [pair_obj] v33=0 -> 6 (acc=1.000)
    [pair_obj] v35_range=0 -> 6 (acc=1.000)
    [pair_obj] v92_gt10=False -> 2 (acc=1.000)
    [pair_obj] v72=0 -> 2 (acc=1.000)
    [pair_obj] v74_gt10=False -> 2 (acc=1.000)
    [pair_obj] v33_range=0 -> 6 (acc=1.000)
    [pair_obj] v83_gt10=False -> 6 (acc=1.000)
    [pair_obj] v34=0 -> 6 (acc=1.000)
    [pair_obj] v81=0 -> 6 (acc=1.000)
    [pair_obj] v73_range=0 -> 2 (acc=1.000)
    [pair_obj] v35=0 -> 6 (acc=1.000)
    [pair_obj] v17_range=2 -> 3 (acc=1.000)
  ✓ Правильно: 598 (45.9%)
  ✗ Ошибки: 705 (54.1%)
  Правил: 15000

  ✅ CNN-подобный на валидации: 54.70%

────────────────────────────────────────────────────────────────────────────────
ОБУЧЕНИЕ МОДУЛЯ 4: Горизонтально-вертикальный
────────────────────────────────────────────────────────────────────────────────

======================================================================
УРОВЕНЬ 1: 8000 картинок
======================================================================
  Извлечение признаков...
  Признаки: (8000, 100)
  Всего объектов: 8000, признаков: 100
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 105

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 199

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 476

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 18103

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v4_range=2 -> 1 (acc=1.000)
    [pair_obj] v3_range=2 -> 1 (acc=1.000)
    [pair_obj] v9_range=2 -> 1 (acc=1.000)
    [pair_obj] v75_gt10=True -> 1 (acc=1.000)
    [pair_obj] v75_range=2 -> 1 (acc=1.000)
    [pair_obj] v5_range=2 -> 1 (acc=1.000)
    [pair_obj] v87=0 -> 1 (acc=1.000)
    [pair_obj] v9_gt10=True -> 1 (acc=1.000)
    [pair_obj] v6_range=2 -> 1 (acc=1.000)
    [pair_obj] v8_range=2 -> 1 (acc=1.000)
    [pair_obj] v8_gt10=True -> 1 (acc=1.000)
    [pair_obj] v6_gt10=True -> 1 (acc=1.000)
    [pair_obj] v76_range=2 -> 1 (acc=1.000)
    [pair_obj] v10_range=2 -> 1 (acc=1.000)
    [pair_obj] v69=0 -> 1 (acc=1.000)
  ✓ Правильно: 6261 (78.3%)
  ✗ Ошибки: 1739 (21.7%)
  Правил: 15000

======================================================================
УРОВЕНЬ 2: 1739 картинок
======================================================================
  Извлечение признаков...
  Признаки: (1739, 100)
  Всего объектов: 1739, признаков: 100
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 87

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 27

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 124

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 18092

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v12_range=0 -> 9 (acc=1.000)
    [pair_obj] v11_range=0 -> 9 (acc=1.000)
    [pair_obj] v63=7 -> 9 (acc=1.000)
    [pair_obj] v1_range=1 -> 9 (acc=1.000)
    [pair_obj] v11_gt10=False -> 9 (acc=1.000)
    [pair_obj] v97_even=False -> 9 (acc=1.000)
    [pair_obj] v37=1 -> 9 (acc=1.000)
    [pair_obj] v36=1 -> 9 (acc=1.000)
    [pair_obj] v17=2 -> 9 (acc=1.000)
    [pair_obj] v36_even=False -> 9 (acc=1.000)
    [pair_obj] v37_even=False -> 9 (acc=1.000)
    [pair_obj] v78_range=2 -> 9 (acc=1.000)
    [pair_obj] v6_range=2 -> 9 (acc=1.000)
    [pair_obj] v35=1 -> 9 (acc=1.000)
    [pair_obj] v10_range=0 -> 9 (acc=1.000)
  ✓ Правильно: 1159 (66.6%)
  ✗ Ошибки: 580 (33.4%)
  Правил: 15000

======================================================================
УРОВЕНЬ 3: 580 картинок
======================================================================
  Извлечение признаков...
  Признаки: (580, 100)
  Всего объектов: 580, признаков: 100
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 94

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 2

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 29

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 17179

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v12_range=0 -> 7 (acc=1.000)
    [pair_obj] v11_range=0 -> 7 (acc=1.000)
    [pair_obj] v63=6 -> 7 (acc=1.000)
    [pair_obj] v2_range=2 -> 7 (acc=1.000)
    [pair_obj] v11_gt10=False -> 7 (acc=1.000)
    [pair_obj] v35_even=False -> 7 (acc=1.000)
    [pair_obj] v35=1 -> 7 (acc=1.000)
    [pair_obj] v2_gt10=True -> 7 (acc=1.000)
    [pair_obj] v78_range=2 -> 7 (acc=1.000)
    [pair_obj] v53=6 -> 7 (acc=1.000)
    [pair_obj] v10_range=0 -> 7 (acc=1.000)
    [pair_obj] v60=7 -> 7 (acc=1.000)
    [pair_obj] v62=7 -> 7 (acc=1.000)
    [pair_obj] v61=6 -> 7 (acc=1.000)
    [pair_obj] v47_even=False -> 7 (acc=1.000)
  ✓ Правильно: 487 (84.0%)
  ✗ Ошибки: 93 (16.0%)
  Правил: 15000

  ✅ Горизонтально-вертикальный на валидации: 43.75%

================================================================================
ВЕСА МОДУЛЕЙ (по валидации)
================================================================================
  Оригинальный: 0.276 (валидация: 58.95%)
  Координатный: 0.264 (валидация: 56.50%)
  CNN-подобный: 0.256 (валидация: 54.70%)
  Горизонтально-вертикальный: 0.205 (валидация: 43.75%)

⏱ Время обучения: 1179.9 сек

🔮 Предсказание...
  Предсказание модуля Оригинальный...
  Предсказание модуля Координатный...
  Предсказание модуля CNN-подобный...
  Предсказание модуля Горизонтально-вертикальный...

📊 РЕЗУЛЬТАТЫ СУПЕР-ГИБРИДА:
  Тест: 76.25%

================================================================================
СТРУКТУРА СУПЕР-ГИБРИДА
================================================================================

  Модуль 1: Оригинальный (вес: 0.276)

  Модуль 2: Координатный (вес: 0.264)

  Модуль 3: CNN-подобный (вес: 0.256)

  Модуль 4: Горизонтально-вертикальный (вес: 0.205)

  Всего правил во всех модулях: 169275

================================================================================
ТЕСТ 4: COARSE-TO-FINE
================================================================================

================================================================================
ТЕСТ: COARSE-TO-FINE МОДЕЛЬ
(Размытие → убираем шум → грубое распознавание → уточнение)
================================================================================

📥 Загрузка MNIST (10000 train, 2000 test)...
   Train: 10000, Test: 2000

🔧 Создание Coarse-to-Fine модели...

🎯 Обучение Coarse-to-Fine...

======================================================================
ОБУЧЕНИЕ COARSE-TO-FINE (БЕЗ РЕКУРСИИ)
======================================================================

📌 Масштаб: ultra_blur (sigma=3.0)
  Извлечение признаков...
  Всего объектов: 10000, признаков: 542
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 17

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 72

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 225

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 19113

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v97_range=2 -> 6 (acc=1.000)
    [pair_obj] v73=14 -> 6 (acc=1.000)
    [pair_obj] v98_range=2 -> 6 (acc=1.000)
    [pair_obj] v99_range=2 -> 6 (acc=1.000)
    [pair_obj] v34_gt10=True -> 6 (acc=1.000)
    [pair_obj] v44=14 -> 6 (acc=1.000)
    [pair_obj] v51=14 -> 6 (acc=1.000)
    [pair_obj] v98_gt10=True -> 6 (acc=1.000)
    [pair_obj] v99_gt10=True -> 6 (acc=1.000)
    [pair_obj] v34=14 -> 6 (acc=1.000)
    [pair_obj] v97_gt10=True -> 6 (acc=1.000)
    [pair_obj] v46_range=2 -> 6 (acc=1.000)
    [pair_obj] v73_gt10=True -> 6 (acc=1.000)
    [pair_obj] v42=14 -> 6 (acc=1.000)
    [pair_obj] v74_gt10=True -> 6 (acc=1.000)
  Точность: 18.17%
  Средняя уверенность: 10.06%
  Правил: 15000

📌 Масштаб: high_blur (sigma=2.0)
  Извлечение признаков...
  Всего объектов: 10000, признаков: 542
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 14

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 36

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 206

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 19645

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v51=0 -> 7 (acc=1.000)
    [pair_obj] v28=0 -> 7 (acc=1.000)
    [pair_obj] v51_range=0 -> 7 (acc=1.000)
    [pair_obj] v73=0 -> 7 (acc=1.000)
    [pair_obj] v44_gt10=False -> 7 (acc=1.000)
    [pair_obj] v29=0 -> 7 (acc=1.000)
    [pair_obj] v73_range=0 -> 7 (acc=1.000)
    [pair_obj] v28_range=0 -> 7 (acc=1.000)
    [pair_obj] v52_range=0 -> 7 (acc=1.000)
    [pair_obj] v27=0 -> 7 (acc=1.000)
    [pair_obj] v50=0 -> 7 (acc=1.000)
    [pair_obj] v96_range=0 -> 7 (acc=1.000)
    [pair_obj] v95_range=0 -> 7 (acc=1.000)
    [pair_obj] v83=0 -> 7 (acc=1.000)
    [pair_obj] v35=0 -> 7 (acc=1.000)
  Точность: 33.98%
  Средняя уверенность: 10.80%
  Правил: 15000

📌 Масштаб: med_blur (sigma=1.0)
  Извлечение признаков...
  Всего объектов: 10000, признаков: 542
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 16

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 8

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 279

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 20311

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v13=0 -> 4 (acc=1.000)
    [pair_obj] v30_range=2 -> 9 (acc=1.000)
    [pair_obj] v93_range=1 -> 9 (acc=1.000)
    [pair_obj] v30=14 -> 9 (acc=1.000)
    [pair_obj] v13_range=0 -> 4 (acc=1.000)
    [pair_obj] v30_gt10=True -> 9 (acc=1.000)
    [pair_obj] v82_range=0 -> 9 (acc=1.000)
    [pair_obj] v59_range=0 -> 9 (acc=1.000)
    [pair_obj] v66_range=0 -> 4 (acc=1.000)
    [pair_obj] v58=0 -> 4 (acc=1.000)
    [pair_obj] v49_range=2 -> 0 (acc=1.000)
    [pair_obj] v12=0 -> 4 (acc=1.000)
    [pair_obj] v77_range=0 -> 9 (acc=1.000)
    [pair_obj] v41_range=2 -> 0 (acc=1.000)
    [pair_obj] v23=0 -> 6 (acc=1.000)
  Точность: 65.45%
  Средняя уверенность: 11.49%
  Правил: 15000

📌 Масштаб: sharp (sigma=0.0)
  Извлечение признаков...
  Всего объектов: 10000, признаков: 542
  Максимум пар: 300000

  Стратегия 1: Анализ отдельных признаков...
    Найдено правил: 22

  Стратегия 2: Пороговые правила...
    Всего числовых признаков: 200
    Найдено правил: 33

  Стратегия 3: Анализ пар признаков...
    Найдено правил: 254

  Стратегия 4: Анализ пар объектов...
    Обработано 10000/150000 пар...
    Обработано 20000/150000 пар...
    Обработано 30000/150000 пар...
    Обработано 40000/150000 пар...
    Обработано 50000/150000 пар...
    Обработано 60000/150000 пар...
    Обработано 70000/150000 пар...
    Обработано 80000/150000 пар...
    Обработано 90000/150000 пар...
    Обработано 100000/150000 пар...
    Обработано 110000/150000 пар...
    Обработано 120000/150000 пар...
    Обработано 130000/150000 пар...
    Обработано 140000/150000 пар...
    Обработано 150000/150000 пар...
    Найдено правил: 19838

  ✅ ИТОГО правил: 15000
    pair_objects: 15000

  Топ-15 правил:
    [pair_obj] v37=0 -> 0 (acc=1.000)
    [pair_obj] v31_gt10=True -> 0 (acc=1.000)
    [pair_obj] v44=0 -> 0 (acc=1.000)
    [pair_obj] v45=0 -> 0 (acc=1.000)
    [pair_obj] v31_range=2 -> 0 (acc=1.000)
    [pair_obj] v37_range=0 -> 0 (acc=1.000)
    [pair_obj] v39_range=2 -> 0 (acc=1.000)
    [pair_obj] v44_range=0 -> 0 (acc=1.000)
    [pair_obj] v47_gt10=True -> 0 (acc=1.000)
    [pair_obj] v47_range=2 -> 0 (acc=1.000)
    [pair_obj] v93_range=1 -> 0 (acc=1.000)
    [pair_obj] v92_range=1 -> 0 (acc=1.000)
    [pair_obj] v49_range=2 -> 0 (acc=1.000)
    [pair_obj] v49_gt10=True -> 0 (acc=1.000)
    [pair_obj] v20_range=2 -> 0 (acc=1.000)
  Точность: 65.78%
  Средняя уверенность: 11.60%
  Правил: 15000

⏱ Время обучения: 623.5 сек

🔮 Предсказание...
  ultra_blur: предсказано 0, осталось 2000
  high_blur: предсказано 0, осталось 2000
  med_blur: предсказано 0, осталось 2000
  sharp: предсказано 0, осталось 2000
  fallback: 2000 картинок

📊 РЕЗУЛЬТАТЫ:
  Тест: 60.30%
  Средняя уверенность: 0.00%

📊 Распределение по масштабам:
  fallback: 2000 картинок (100.0%), точность 60.30%

======================================================================
СТРУКТУРА COARSE-TO-FINE (БЕЗ РЕКУРСИИ)
======================================================================
  ultra_blur (sigma=3.0): 15000 правил
  high_blur (sigma=2.0): 15000 правил
  med_blur (sigma=1.0): 15000 правил
  sharp (sigma=0.0): 15000 правил

  Всего правил: 60000

================================================================================
ИТОГОВЫЙ ОТЧЕТ
================================================================================

Тест 1 (логика): 100.0% ✅
Тест 2 (5 чисел): 5/5 ✅
Тест 3 (Супер-гибрид): 76.25%
Тест 4 (Coarse-to-Fine): 60.30%

🏆 ЛУЧШИЙ РЕЗУЛЬТАТ: Супер-гибрид с точностью 76.25%
================================================================================

